<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <android.support.v7.widget.CardView
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            app:paddingEnd="8dp"
            app:paddingStart="8dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/header_weather"
                    android:textAppearance="@style/TextAppearance.Header"
                    style="@style/TextComponent.ItemRow"
                    />
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/weatherapp"/>
                <!--<include layout="@layout/forecast_today"/>-->

            </LinearLayout>
        </android.support.v7.widget.CardView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="news"
            android:textAppearance="@style/TextAppearance.Header"
            android:paddingRight="8dp"
            android:paddingLeft="8dp"
            style="@style/TextComponent.ItemRow"
            />
<!--
        <android.support.v7.widget.CardView
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:ignore="RtlHardcoded"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/header_menu"
                    android:textAppearance="@style/TextAppearance.Header"
                    android:paddingRight="8dp"
                    android:paddingLeft="8dp"
                    style="@style/TextComponent.ItemRow"
                    />


                <LinearLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    >
                    <ImageView
                        android:id="@+id/farm_button"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:src="@drawable/farmer"
                        android:textSize="10sp"
                        />

                    <TextView
                        android:id="@+id/item_famer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/item_farmer"
                        android:textAppearance="@style/TextAppearance.ItemExample"
                        android:drawableRight="@drawable/ic_arrow_forward_24dp"
                        style="@style/TextComponent.ItemRow.Selectable"
                        />


                </LinearLayout>





                <LinearLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:orientation="horizontal"
                    android:id="@+id/main_dairy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    >
                    <ImageView
                        android:id="@+id/crop_button"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:src="@drawable/crop_ic"
                        android:textSize="10sp"
                        />

                    <TextView
                        android:id="@+id/item_crops"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/item_crop"
                        android:textAppearance="@style/TextAppearance.ItemExample"
                        android:drawableRight="@drawable/ic_arrow_forward_24dp"
                        style="@style/TextComponent.ItemRow.Selectable"
                        />


                </LinearLayout>





                <LinearLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    >
                    <ImageView
                        android:id="@+id/market_button"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:src="@drawable/market_ic"
                        android:textSize="10sp"
                        />

                    <TextView
                        android:id="@+id/item_market"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/item_market"
                        android:textAppearance="@style/TextAppearance.ItemExample"
                        android:drawableRight="@drawable/ic_arrow_forward_24dp"
                        style="@style/TextComponent.ItemRow.Selectable"
                        />


                </LinearLayout>

                <LinearLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    >
                    <ImageView
                        android:id="@+id/dairy_button"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:src="@drawable/dairy_ic"
                        android:textSize="10sp"
                        />

                    <TextView
                        android:id="@+id/item_dairy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/item_dairy"
                        android:textAppearance="@style/TextAppearance.ItemExample"
                        android:drawableRight="@drawable/ic_arrow_forward_24dp"
                        style="@style/TextComponent.ItemRow.Selectable"
                        />


                </LinearLayout>


                <LinearLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    >
                    <ImageView
                        android:id="@+id/notifications_button"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:src="@drawable/ic_menu_notifications"
                        android:textSize="10sp"
                        />

                    <TextView
                        android:id="@+id/item_notifications"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/item_notification"
                        android:textAppearance="@style/TextAppearance.ItemExample"
                        android:drawableRight="@drawable/ic_arrow_forward_24dp"
                        style="@style/TextComponent.ItemRow.Selectable"
                        />


                </LinearLayout>
                <LinearLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    >
                    <ImageView
                        android:id="@+id/message_button"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:src="@drawable/sponser"
                        android:textSize="10sp"
                        />

                    <TextView
                        android:id="@+id/item_sponsers"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/item_inverstiment"
                        android:textAppearance="@style/TextAppearance.ItemExample"
                        android:drawableRight="@drawable/ic_arrow_forward_24dp"
                        style="@style/TextComponent.ItemRow.Selectable"
                        />


                </LinearLayout>

            </LinearLayout>
        </android.support.v7.widget.CardView>
-->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/item_news"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    <include layout="@layout/notification_item" />
        <include layout="@layout/notification_item" />

    </LinearLayout>


</android.support.v4.widget.NestedScrollView>
